REACT_APP_VERSION=$npm_package_version
REACT_APP_BASEURL="https://www.pranavdesigner.com/"
REACT_APP_IMAGEURL="https://www.pranavdesigner.com/assets/Images/"
REACT_APP_BANNERURL="https://www.pranavdesigner.com/assets/Images/Banner/"