REACT_APP_VERSION=$npm_package_version
REACT_APP_BASEURL="http://localhost:3000/"
REACT_APP_IMAGEURL="http://localhost:3000/assets/images/"
REACT_APP_BANNERURL="http://localhost:3000/assets/images/banners/"